# apps/bot — Discord bot on Bun runtime
FROM oven/bun:1.3-alpine AS build
WORKDIR /app
COPY package.json bun.lock ./
COPY apps/bot/package.json ./apps/bot/
COPY apps/web/package.json ./apps/web/
COPY packages/db/package.json ./packages/db/
RUN bun install --frozen-lockfile
COPY . .

FROM oven/bun:1.3-alpine AS runtime
WORKDIR /app
# Same isolated-layout caveat as Dockerfile (see comment there): bun's
# per-workspace symlinks need both the .bun/ store at root and the
# workspace-local node_modules/, so copy /app wholesale.
COPY --from=build /app /app
WORKDIR /app/apps/bot
ENV NODE_ENV=production
CMD ["bun", "src/index.ts"]
