# apps/bot — Discord bot on Bun runtime
FROM oven/bun:1.1-alpine AS deps
WORKDIR /app
COPY package.json bun.lock ./
COPY apps/bot/package.json ./apps/bot/
COPY apps/web/package.json ./apps/web/
COPY packages/db/package.json ./packages/db/
RUN bun install --frozen-lockfile

FROM oven/bun:1.1-alpine AS runtime
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY apps/bot ./apps/bot
COPY package.json ./package.json
WORKDIR /app/apps/bot
ENV NODE_ENV=production
CMD ["bun", "src/index.ts"]
