FROM node:24-alpine3.20 AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy dependency files
COPY package.json pnpm-lock.yaml ./

# Install production dependencies
RUN pnpm install --prod --frozen-lockfile

# Install dev dependencies for build
RUN pnpm install -D typescript @types/node

# Copy source and build
COPY tsconfig.json ./
COPY src ./src
RUN pnpm run build

FROM node:24-alpine3.20

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./

ENV NODE_ENV=production

USER node

CMD ["node", "dist/discord/bot.js"]
