{
  "name": "echo·link",
  "short_name": "echo·link",
  "description": "drop a file. get a link. share anywhere.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#1e1e2e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["productivity", "utilities"],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": [
            "image/*",
            "video/*",
            "audio/*",
            "application/pdf",
            "application/zip",
            "application/x-7z-compressed",
            "application/x-tar",
            "application/gzip"
          ]
        }
      ]
    }
  }
}
